FROM debian:stable

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /root

RUN apt-get update && apt-get install -y \
    ethtool \
    ipcalc \
    iproute2 \
    iptables \
    iputils-ping \
    kea \
    less \
    nano \
    net-tools \
    netcat-traditional \
    openssh-client \
    openssh-server \
    rsyslog \
    tcpdump \
    telnet \
    vim \
    # Configuración del Sistema 
    && mkdir -p /var/run/kea /var/lib/kea \
    && echo 'root:net0SLab' | chpasswd \
    # Limpieza 
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV DEBIAN_FRONTEND=dialog

CMD ["/bin/bash"]